# RustDesk Server Environment Configuration
# Copy this file to .env and customize parameters according to your environment

# hbbs (RustDesk broker)
HBBS_PORT=21115
HBBS_LOG_LEVEL=debug
HBBS_TLS_CERT=/env/cert.pem
HBBS_TLS_KEY=/env/key.pem
HBBS_RELAY_ADDR=your.public.ip.or.domain

# hbbr (RustDesk relay)
HBBR_PORT=21117
HBBR_LOG_LEVEL=debug
HBBR_TLS_CERT=/env/cert.pem
HBBR_TLS_KEY=/env/key.pem
